<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8">
    <title>The Dump</title>
    <link rel="stylesheet" href="styles.css">

</head>


<body>
    <h1 id="title">My Projects</h1>
    <div class="set">
        <button onclick="window.location.href = 'https://animalface.github.io/cv/'" class="cv">cv</button>
        <button onclick="window.location.href = 'https://animalface.github.io/My-site/'" class="mySite">My Site</button>
        <button onclick="window.location.href = 'https://animalface.github.io/tindog/'" class="tindog">Tindog</button>
        <button onclick="window.location.href = 'https://animalface.github.io/DiceGame/'" class="diceGame">Dice Game</button>
        <button onclick="window.location.href = 'https://animalface.github.io/DrumKit/'" class="drumKit">Drum Kit</button>
        <button onclick="window.location.href = 'https://animalface.github.io/SimpleSimon/'" class="simpleSimon">Simple Simon</button>
        <button onclick="window.location.href = 'https://morning-wave-18362.herokuapp.com/'" class="toDoList">To Do List</button>
    </div>

    <script src="index.js" charset="utf-8"></script>
</body>



</html>